[alphabetical-app-grid]
folder-order-position='end'

[app-hider]
hidden-apps=['bssh.desktop', 'bvnc.desktop', 'avahi-discover.desktop', 'electron32.desktop', 'lstopo.desktop', 'cmake-gui.desktop', 'qv4l2.desktop', 'qvidcap.desktop', 'vim.desktop', 'zellij.desktop', 'picom.desktop', 'xonotic-glx.desktop', 'Steam Linux Runtime 1.0 (scout).desktop', 'Steam Linux Runtime 2.0 (soldier).desktop', 'Steam Linux Runtime 3.0 (sniper).desktop', 'Proton Experimental.desktop', 'org.freedesktop.MalcontentControl.desktop', 'nvim.desktop', 'amdgpu_top-tui.desktop', 'nvtop.desktop', 'Proton Hotfix.desktop', 'electron33.desktop', 'yelp.desktop', 'org.gnome.Extensions.desktop', 'isd.desktop', 'wine-Programs-Starcraft-Starcraft Readme.desktop', 'wine-Programs-Starcraft-Uninstall Starcraft.desktop', 'wine-Programs-Starcraft-Starcraft Help.desktop', 'electron34.desktop', 'btop.desktop', 'appimagelaunchersettings.desktop', 'htop.desktop', 'electron35.desktop', 'electron36.desktop', 'fluid.desktop']

[arch-update]
always-visible=false
enable-positioning=false
position=2
position-number=0
update-cmd='app.devsuite.Ptyxis -- /bin/sh -c "sudo pacman -Syu ; echo Done - Press enter to exit; read _" '

[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[blur-my-shell/appfolder]
blur=false
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/dash-to-panel]
blur-original-panel=true

[blur-my-shell/lockscreen]
blur=false
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=true
brightness=0.78000000000000003
override-background=true
pipeline='pipeline_default'
sigma=47
static-blur=true
style-panel=0

[blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[blur-my-shell/window-list]
blur=false
brightness=0.59999999999999998
sigma=30

[caffeine]
countdown-timer=3600
enable-fullscreen=false
indicator-position-max=2
restore-state=true

[just-perfection]
animation=2
dash-app-running=true
support-notifier-showed-time=uint64 1738603064450
support-notifier-showed-version=34
support-notifier-type=0
workspace=true
workspace-popup=false

[space-bar/appearance]
active-workspace-padding-v=0
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 0px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 0px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 0px 8px;\n}'
empty-workspace-padding-v=0
inactive-workspace-padding-v=0

[space-bar/behavior]
always-show-numbers=false
smart-workspace-names=false

[space-bar/shortcuts]
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=true
open-menu=@as []

[space-bar/state]
version=33

[switcher]
activate-after-ms=uint32 100
activate-by-key=uint32 2
fade-enable=false
font-size=uint32 24
icon-size=uint32 24
launcher-stats='{"org.gnome.Settings.desktop":1,"org.gnome.Extensions.desktop":5,"com.mattjakeman.ExtensionManager.desktop":4,"org.gnome.Weather.desktop":1,"hu.irl.cameractrls.desktop":4,"gnome-search-panel.desktop":1,"DOOM.desktop":6,"org.gnome.tweaks.desktop":1,"page.tesk.Refine.desktop":1,"org.gnome.TextEditor.desktop":1,"DOOM Eternal.desktop":6,"steam.desktop":3,"gnome-wellbeing-panel.desktop":1,"xonotic-sdl.desktop":1,"xpipe.desktop":1,"blueman-manager.desktop":1,"gnome-display-panel.desktop":1,"app.devsuite.Ptyxis.desktop":1,"org.gnome.DiskUtility.desktop":1,"electron34.desktop":1,"bitwarden.desktop":1,"org.keepassxc.KeePassXC.desktop":1}'
max-width-percentage=uint32 40
show-switcher=['<Super>space']
workspace-indicator=false

[tactile]
col-0=1
col-1=2
col-2=1
col-3=0
gap-size=32
layout-3-col-0=2
layout-3-col-1=1
layout-3-col-2=1
layout-3-col-3=2
layout-3-row-2=1
monitor-0-layout=2
monitor-1-layout=2
row-0=1
row-1=1

[tophat]
cpu-display='numeric'
cpu-normalize-proc-use=true
cpu-show-cores=false
disk-display='numeric'
fs-display='numeric'
fs-hide-in-menu=''
mem-display='numeric'
meter-fg-color='rgb(233,32,163)'
mount-to-monitor='/'
network-usage-unit='bits'
show-cpu=true
show-disk=false
show-fs=true
show-icons=true
show-mem=true
show-menu-actions=true
show-net=false
use-system-accent=false

[user-theme]
name='Yaru-dark'
