# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Vorta borg backup; start in background
exec-once = /usr/bin/vorta --daemonize

# Bitwarden Desktop
exec-once = /usr/bin/bitwarden-desktop
