# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Maybe fix some gamescope weirdness
env = LIBDECOR_BACKEND,gtk

# Enable screensharing in apps like Google Meet
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Save screenshots and screen recordings to ~/Pictures/Screenshots 
env = OMARCHY_SCREENSHOT_DIR,$HOME/Pictures/Screenshots
env = OMARCHY_SCREENRECORD_DIR,$HOME/Pictures/Screenshots
