# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Save screenshots and screen recordings to ~/Pictures/Screenshots 
env = OMARCHY_SCREENSHOT_DIR,$HOME/Pictures/Screenshots
env = OMARCHY_SCREENRECORD_DIR,$HOME/Pictures/Screenshots
