[Personal]
source        = imap://shawn%40shawnyeager.com:--0IrF9Qw09n7NhF6D1d9w@127.0.0.1:1144
outgoing      = smtp://shawn%40shawnyeager.com:--0IrF9Qw09n7NhF6D1d9w@127.0.0.1:1026
default       = INBOX
from          = Shawn Yeager <shawn@shawnyeager.com>
copy-to       = Sent
cache-headers = true
